2025-04-24 14:02:44,450 - drv_tool - INFO - 成功连接到 MQTT 服务器: localhost:1883
2025-04-24 14:02:44,453 - drv_tool - INFO - Subscribed to topic: /mqtt/general/cmd/+
2025-04-24 14:02:46,459 - drv_tool - INFO - 2025-04-24 14:02:46.459: 遍历变量程序已启动
2025-04-24 14:03:44,480 - drv_tool - INFO - 成功连接到 MQTT 服务器: localhost:1883
2025-04-24 14:03:44,480 - drv_tool - INFO - Subscribed to topic: /mqtt/general/cmd/+
2025-04-24 14:03:46,485 - drv_tool - INFO - 2025-04-24 14:03:46.485: 遍历变量程序已启动
2025-04-24 14:05:43,997 - drv_tool - INFO - 成功连接到 MQTT 服务器: localhost:1883
2025-04-24 14:05:43,997 - drv_tool - INFO - Subscribed to topic: /mqtt/general/cmd/+
2025-04-24 14:05:46,005 - drv_tool - INFO - 2025-04-24 14:05:46.005: 遍历变量程序已启动
2025-04-24 14:18:13,296 - drv_tool - INFO - 成功连接到 MQTT 服务器: localhost:1883
2025-04-24 14:18:13,296 - drv_tool - INFO - Subscribed to topic: /mqtt/general/cmd/+
2025-04-24 14:18:15,301 - drv_tool - INFO - 2025-04-24 14:18:15.301: 遍历变量程序已启动
2025-04-24 16:29:08,881 - drv_tool - INFO - 成功连接到 MQTT 服务器: localhost:1883
2025-04-24 16:29:08,881 - drv_tool - INFO - Subscribed to topic: /mqtt/general/cmd/+
2025-04-24 16:29:10,886 - drv_tool - INFO - 2025-04-24 16:29:10.886: 遍历变量程序已启动
2025-04-24 16:29:59,972 - drv_tool - INFO - 成功连接到 MQTT 服务器: localhost:1883
2025-04-24 16:29:59,973 - drv_tool - INFO - Subscribed to topic: /mqtt/general/cmd/+
2025-04-24 16:30:01,977 - drv_tool - INFO - 2025-04-24 16:30:01.977: 遍历变量程序已启动
2025-04-24 16:35:42,109 - drv_tool - INFO - 成功连接到 MQTT 服务器: localhost:1883
2025-04-24 16:35:42,110 - drv_tool - INFO - Subscribed to topic: /mqtt/general/cmd/+
2025-04-24 16:35:44,122 - drv_tool - INFO - 2025-04-24 16:35:44.122: 遍历变量程序已启动
2025-04-24 16:35:48,926 - drv_tool - INFO - Published message '{"success": true, "message": "OBBCData\u914d\u7f6e\u5185\u5bb9\u4fee\u6539\u6210\u529f"}' to topic '/mqtt/general/cmd/THXql2q2/reply'
2025-04-24 16:37:10,502 - drv_tool - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-04-24 16:37:11,084 - drv_tool - INFO - Published message '{"success": true, "message": "100_102_Driver\u904d\u5386\u53d8\u91cf\u6210\u529f\uff0c\u8bf7\u91cd\u65b0\u542f\u52a8\u4e3b\u7a0b\u5e8f"}' to topic '/mqtt/general/cmd/fK8hCY1A/reply'
