2025-04-03 09:31:25,210 - drv_io - INFO - Driver Config file loaded - done.
2025-04-03 09:31:25,213 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-03 09:31:25,213 - drv_io - INFO - Configuration setting is no load.
2025-04-03 09:31:25,213 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-03 09:31:25,290 - drv_io - INFO - Load EFEM variable list, True.
2025-04-03 09:31:25,290 - drv_io - INFO - --Module is 3, Variable is 2653,Reading Block is 18.
2025-04-03 09:31:25,291 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-03 09:31:25,376 - drv_io - INFO - Load Equipment variable list, True.
2025-04-03 09:31:25,377 - drv_io - INFO - --Module is 2, Variable is 2899,Reading Block is 12.
2025-04-03 09:31:25,377 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-03 09:31:25,601 - drv_io - INFO - Load Robot variable list, True.
2025-04-03 09:31:25,601 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-03 09:31:25,602 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-03 09:31:25,602 - drv_io - INFO - Configuration setting is no load.
2025-04-03 09:31:25,602 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-03 09:31:25,602 - drv_io - INFO - Configuration setting is no load.
2025-04-03 09:31:25,602 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-03 09:31:25,602 - drv_io - INFO - Configuration setting is no load.
2025-04-03 09:31:25,602 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-03 09:31:25,602 - drv_io - INFO - Configuration setting is no load.
2025-04-03 09:31:28,258 - drv_io - INFO - Connect EFEM, True.
2025-04-03 09:31:28,260 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 09:31:28,355 - drv_io - INFO - Connect Equipment, True.
2025-04-03 09:31:28,420 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 09:31:28,423 - drv_io - INFO - Connect Robot, True.
2025-04-03 09:31:28,423 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 09:31:32,481 - drv_io - ERROR - Connection error: [WinError 10061] 由于目标计算机积极拒绝，无法连接。
2025-04-03 09:31:32,481 - drv_io - INFO - MQTT id:python-mqtt-sub-402, url:localhost:1883.
2025-04-03 09:31:32,482 - drv_io - INFO - MQTT subscription is False
2025-04-03 09:31:32,484 - drv_io - INFO - Request Config file loaded - done.
2025-04-03 09:36:32,970 - drv_io - INFO - Driver Config file loaded - done.
2025-04-03 09:36:32,970 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-03 09:36:32,970 - drv_io - INFO - Configuration setting is no load.
2025-04-03 09:36:32,970 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-03 09:36:33,050 - drv_io - INFO - Load EFEM variable list, True.
2025-04-03 09:36:33,111 - drv_io - INFO - --Module is 3, Variable is 2653,Reading Block is 18.
2025-04-03 09:36:33,111 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-03 09:36:33,205 - drv_io - INFO - Load Equipment variable list, True.
2025-04-03 09:36:33,205 - drv_io - INFO - --Module is 2, Variable is 2899,Reading Block is 12.
2025-04-03 09:36:33,205 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-03 09:36:33,431 - drv_io - INFO - Load Robot variable list, True.
2025-04-03 09:36:33,431 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-03 09:36:33,432 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-03 09:36:33,432 - drv_io - INFO - Configuration setting is no load.
2025-04-03 09:36:33,432 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-03 09:36:33,432 - drv_io - INFO - Configuration setting is no load.
2025-04-03 09:36:33,432 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-03 09:36:33,432 - drv_io - INFO - Configuration setting is no load.
2025-04-03 09:36:33,433 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-03 09:36:33,433 - drv_io - INFO - Configuration setting is no load.
2025-04-03 09:36:36,104 - drv_io - INFO - Connect EFEM, True.
2025-04-03 09:36:36,104 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 09:36:36,154 - drv_io - INFO - Connect Robot, True.
2025-04-03 09:36:36,154 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 09:36:36,229 - drv_io - INFO - Connect Equipment, True.
2025-04-03 09:36:36,231 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 09:36:40,305 - drv_io - ERROR - Connection error: [WinError 10061] 由于目标计算机积极拒绝，无法连接。
2025-04-03 09:36:40,305 - drv_io - INFO - MQTT id:python-mqtt-sub-704, url:localhost:1883.
2025-04-03 09:36:40,305 - drv_io - INFO - MQTT subscription is False
2025-04-03 09:36:40,309 - drv_io - INFO - Request Config file loaded - done.
2025-04-03 09:37:29,280 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-04-03 09:37:29,283 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-04-03 09:37:29,287 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-04-03 09:37:31,609 - drv_io - INFO - MQTT client disconnected and loop stopped.
2025-04-03 09:37:31,610 - drv_io - INFO - 程序被用户中断，正在清理资源并退出...
2025-04-03 10:04:35,986 - drv_io - INFO - Driver Config file loaded - done.
2025-04-03 10:04:36,009 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-03 10:04:36,009 - drv_io - INFO - Configuration setting is no load.
2025-04-03 10:04:36,010 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-03 10:04:36,143 - drv_io - INFO - Load EFEM variable list, True.
2025-04-03 10:04:36,143 - drv_io - INFO - --Module is 3, Variable is 2653,Reading Block is 18.
2025-04-03 10:04:36,144 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-03 10:04:36,241 - drv_io - INFO - Load Equipment variable list, True.
2025-04-03 10:04:36,241 - drv_io - INFO - --Module is 2, Variable is 2899,Reading Block is 12.
2025-04-03 10:04:36,242 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-03 10:04:36,667 - drv_io - INFO - Load Robot variable list, True.
2025-04-03 10:04:36,667 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-03 10:04:36,667 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-03 10:04:36,667 - drv_io - INFO - Configuration setting is no load.
2025-04-03 10:04:36,667 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-03 10:04:36,667 - drv_io - INFO - Configuration setting is no load.
2025-04-03 10:04:36,667 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-03 10:04:36,668 - drv_io - INFO - Configuration setting is no load.
2025-04-03 10:04:36,668 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-03 10:04:36,668 - drv_io - INFO - Configuration setting is no load.
2025-04-03 10:04:39,349 - drv_io - INFO - Connect EFEM, True.
2025-04-03 10:04:39,349 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 10:04:39,411 - drv_io - INFO - Connect Equipment, True.
2025-04-03 10:04:39,411 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 10:04:39,491 - drv_io - INFO - Connect Robot, True.
2025-04-03 10:04:39,491 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 10:04:41,572 - drv_io - INFO - MQTT id:python-mqtt-sub-754, url:localhost:1883.
2025-04-03 10:04:41,572 - drv_io - INFO - MQTT subscription is False
2025-04-03 10:04:41,575 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-03 10:04:41,575 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-03 10:04:41,576 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-03 10:04:41,576 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-03 10:04:41,576 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-03 10:04:41,599 - drv_io - INFO - Request Config file loaded - done.
2025-04-03 16:25:59,011 - drv_io - INFO - Driver Config file loaded - done.
2025-04-03 16:25:59,011 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-03 16:25:59,012 - drv_io - INFO - Configuration setting is no load.
2025-04-03 16:25:59,012 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-03 16:25:59,090 - drv_io - INFO - Load EFEM variable list, True.
2025-04-03 16:25:59,090 - drv_io - INFO - --Module is 3, Variable is 2653,Reading Block is 18.
2025-04-03 16:25:59,090 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-03 16:25:59,176 - drv_io - INFO - Load Equipment variable list, True.
2025-04-03 16:25:59,176 - drv_io - INFO - --Module is 2, Variable is 2899,Reading Block is 12.
2025-04-03 16:25:59,177 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-03 16:25:59,419 - drv_io - INFO - Load Robot variable list, True.
2025-04-03 16:25:59,419 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-03 16:25:59,419 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-03 16:25:59,419 - drv_io - INFO - Configuration setting is no load.
2025-04-03 16:25:59,419 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-03 16:25:59,419 - drv_io - INFO - Configuration setting is no load.
2025-04-03 16:25:59,420 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-03 16:25:59,420 - drv_io - INFO - Configuration setting is no load.
2025-04-03 16:25:59,420 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-03 16:25:59,420 - drv_io - INFO - Configuration setting is no load.
2025-04-03 16:26:02,268 - drv_io - INFO - Connect EFEM, True.
2025-04-03 16:26:02,269 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 16:26:02,331 - drv_io - INFO - Connect Equipment, True.
2025-04-03 16:26:02,332 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 16:26:02,395 - drv_io - INFO - Connect Robot, True.
2025-04-03 16:26:02,395 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 16:26:04,452 - drv_io - INFO - MQTT id:python-mqtt-sub-233, url:localhost:1883.
2025-04-03 16:26:04,452 - drv_io - INFO - MQTT subscription is False
2025-04-03 16:26:04,452 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-03 16:26:04,452 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-03 16:26:04,452 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-03 16:26:04,452 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-03 16:26:04,452 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-03 16:26:04,453 - drv_io - INFO - Request Config file loaded - done.
2025-04-03 16:26:07,280 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-04-03 16:26:07,284 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-04-03 16:26:07,287 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-04-03 16:27:10,987 - drv_io - INFO - Driver Config file loaded - done.
2025-04-03 16:27:10,988 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-03 16:27:10,988 - drv_io - INFO - Configuration setting is no load.
2025-04-03 16:27:10,988 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-03 16:27:11,067 - drv_io - INFO - Load EFEM variable list, True.
2025-04-03 16:27:11,102 - drv_io - INFO - --Module is 3, Variable is 2653,Reading Block is 18.
2025-04-03 16:27:11,103 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-03 16:27:11,191 - drv_io - INFO - Load Equipment variable list, True.
2025-04-03 16:27:11,191 - drv_io - INFO - --Module is 2, Variable is 2899,Reading Block is 12.
2025-04-03 16:27:11,191 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-03 16:27:11,414 - drv_io - INFO - Load Robot variable list, True.
2025-04-03 16:27:11,414 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-03 16:27:11,414 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-03 16:27:11,414 - drv_io - INFO - Configuration setting is no load.
2025-04-03 16:27:11,414 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-03 16:27:11,414 - drv_io - INFO - Configuration setting is no load.
2025-04-03 16:27:11,414 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-03 16:27:11,414 - drv_io - INFO - Configuration setting is no load.
2025-04-03 16:27:11,414 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-03 16:27:11,415 - drv_io - INFO - Configuration setting is no load.
2025-04-03 16:27:14,199 - drv_io - INFO - Connect EFEM, True.
2025-04-03 16:27:14,199 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 16:27:14,249 - drv_io - INFO - Connect Robot, True.
2025-04-03 16:27:14,249 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 16:27:14,325 - drv_io - INFO - Connect Equipment, True.
2025-04-03 16:27:14,327 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-03 16:27:16,389 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-03 16:27:16,389 - drv_io - INFO - MQTT id:python-mqtt-sub-678, url:localhost:1883.
2025-04-03 16:27:16,389 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-03 16:27:16,389 - drv_io - INFO - MQTT subscription is False
2025-04-03 16:27:16,389 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-03 16:27:16,390 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-03 16:27:16,390 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-03 16:27:16,390 - drv_io - INFO - Request Config file loaded - done.
2025-04-03 16:27:19,186 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-04-03 16:27:19,189 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-04-03 16:27:19,193 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
