2025-04-18 10:43:48,576 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 10:43:48,578 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 10:43:48,578 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:43:48,578 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 10:43:48,701 - drv_io - INFO - Load EFEM variable list, True.
2025-04-18 10:43:48,701 - drv_io - INFO - --Module is 3, Variable is 2653,Reading Block is 18.
2025-04-18 10:43:48,702 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 10:43:48,788 - drv_io - INFO - Load Equipment variable list, True.
2025-04-18 10:43:48,789 - drv_io - INFO - --Module is 2, Variable is 2899,Reading Block is 12.
2025-04-18 10:43:48,789 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 10:43:49,038 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 10:43:49,039 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 10:43:49,039 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 10:43:49,039 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:43:49,039 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 10:43:49,039 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:43:49,039 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 10:43:49,039 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:43:49,040 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 10:43:49,040 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:43:51,708 - drv_io - INFO - Connect EFEM, True.
2025-04-18 10:43:51,708 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 10:43:51,803 - drv_io - INFO - Connect Robot, True.
2025-04-18 10:43:51,803 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 10:43:51,865 - drv_io - INFO - Connect Equipment, True.
2025-04-18 10:43:51,865 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 10:43:53,925 - drv_io - INFO - MQTT id:python-mqtt-sub-184, url:localhost:1883.
2025-04-18 10:43:53,925 - drv_io - INFO - MQTT subscription is False
2025-04-18 10:43:53,925 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 10:43:53,926 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 10:43:53,926 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 10:43:53,926 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 10:43:53,926 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-18 10:43:53,961 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 10:44:00,403 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/c3LW9My8:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'RESTART_PROCESS'}
2025-04-18 10:44:00,403 - drv_io - INFO - /mqtt/general/cmd/c3LW9My8/reply:{"success": true, "message": "100_102_Driver \u91cd\u542f\u4e2d..."} 通过Mqtt发布:成功
2025-04-18 10:44:02,415 - drv_io - INFO - 程序即将重启...
2025-04-18 10:44:03,677 - drv_io - WARNING - Failure to read ./config files/driver config.json.[Errno 22] Invalid argument
2025-04-18 10:45:43,659 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 10:45:43,659 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 10:45:43,660 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:45:43,660 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 10:45:43,667 - drv_io - ERROR - Failure to load EFEM.csv file.
2025-04-18 10:45:43,668 - drv_io - INFO - Load EFEM variable list, False.
2025-04-18 10:45:43,668 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 10:45:43,668 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 10:45:43,670 - drv_io - ERROR - Failure to load Equipment.csv file.
2025-04-18 10:45:43,671 - drv_io - INFO - Load Equipment variable list, False.
2025-04-18 10:45:43,671 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 10:45:43,671 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 10:45:43,914 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 10:45:43,914 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 10:45:43,915 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 10:45:43,915 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:45:43,916 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 10:45:43,916 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:45:43,916 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 10:45:43,916 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:45:43,916 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 10:45:43,917 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:45:45,600 - drv_io - INFO - Connect Robot, True.
2025-04-18 10:45:45,600 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 10:45:47,681 - drv_io - INFO - MQTT id:python-mqtt-sub-920, url:localhost:1883.
2025-04-18 10:45:47,681 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 10:45:47,681 - drv_io - INFO - MQTT subscription is False
2025-04-18 10:45:47,682 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 10:45:47,683 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 10:45:47,684 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 10:45:47,685 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 10:45:47,685 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-18 10:46:59,275 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/uUIt488w:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'RESTART_PROCESS'}
2025-04-18 10:46:59,275 - drv_io - INFO - /mqtt/general/cmd/uUIt488w/reply:{"success": true, "message": "100_102_Driver \u91cd\u542f\u4e2d..."} 通过Mqtt发布:成功
2025-04-18 10:47:01,300 - drv_io - INFO - 程序即将重启...
2025-04-18 10:47:02,389 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 10:47:02,390 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 10:47:02,390 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:47:02,390 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 10:47:02,392 - drv_io - ERROR - Failure to load EFEM.csv file.
2025-04-18 10:47:02,393 - drv_io - INFO - Load EFEM variable list, False.
2025-04-18 10:47:02,393 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 10:47:02,393 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 10:47:02,396 - drv_io - ERROR - Failure to load Equipment.csv file.
2025-04-18 10:47:02,396 - drv_io - INFO - Load Equipment variable list, False.
2025-04-18 10:47:02,396 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 10:47:02,396 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 10:47:02,625 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 10:47:02,625 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 10:47:02,626 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 10:47:02,626 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:47:02,626 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 10:47:02,627 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:47:02,627 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 10:47:02,628 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:47:02,628 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 10:47:02,629 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:47:04,324 - drv_io - INFO - Connect Robot, True.
2025-04-18 10:47:04,324 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 10:47:06,395 - drv_io - INFO - MQTT id:python-mqtt-sub-361, url:localhost:1883.
2025-04-18 10:47:06,396 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 10:47:06,396 - drv_io - INFO - MQTT subscription is False
2025-04-18 10:47:06,397 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 10:47:06,397 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 10:47:06,399 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 10:47:06,400 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 10:47:06,400 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-18 10:48:55,194 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/pH4ucIFa:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'RESTART_PROCESS'}
2025-04-18 10:48:55,194 - drv_io - INFO - /mqtt/general/cmd/pH4ucIFa/reply:{"success": true, "message": "100_102_Driver \u91cd\u542f\u4e2d..."} 通过Mqtt发布:成功
2025-04-18 10:48:57,205 - drv_io - INFO - 程序即将重启...
2025-04-18 10:48:58,708 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 10:48:58,709 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 10:48:58,709 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:48:58,710 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 10:48:58,712 - drv_io - ERROR - Failure to load EFEM.csv file.
2025-04-18 10:48:58,712 - drv_io - INFO - Load EFEM variable list, False.
2025-04-18 10:48:58,712 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 10:48:58,712 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 10:48:58,714 - drv_io - ERROR - Failure to load Equipment.csv file.
2025-04-18 10:48:58,715 - drv_io - INFO - Load Equipment variable list, False.
2025-04-18 10:48:58,715 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 10:48:58,715 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 10:48:58,945 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 10:48:58,946 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 10:48:58,946 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 10:48:58,946 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:48:58,947 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 10:48:58,947 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:48:58,948 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 10:48:58,948 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:48:58,948 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 10:48:58,948 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:49:00,650 - drv_io - INFO - Connect Robot, True.
2025-04-18 10:49:00,650 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 10:49:02,739 - drv_io - INFO - MQTT id:python-mqtt-sub-296, url:localhost:1883.
2025-04-18 10:49:02,739 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 10:49:02,740 - drv_io - INFO - MQTT subscription is False
2025-04-18 10:49:02,740 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 10:49:02,741 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 10:49:02,741 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 10:49:02,743 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 10:49:02,744 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-18 10:51:42,252 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/E2LEyxpP:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'RESTART_PROCESS'}
2025-04-18 10:51:42,254 - drv_io - INFO - /mqtt/general/cmd/E2LEyxpP/reply:{"success": true, "message": "100_102_Driver \u91cd\u542f\u4e2d..."} 通过Mqtt发布:成功
2025-04-18 10:51:44,254 - drv_io - INFO - 程序即将重启...
2025-04-18 10:51:45,349 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 10:51:45,350 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 10:51:45,350 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:51:45,350 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 10:51:45,353 - drv_io - ERROR - Failure to load EFEM.csv file.
2025-04-18 10:51:45,353 - drv_io - INFO - Load EFEM variable list, False.
2025-04-18 10:51:45,354 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 10:51:45,354 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 10:51:45,356 - drv_io - ERROR - Failure to load Equipment.csv file.
2025-04-18 10:51:45,356 - drv_io - INFO - Load Equipment variable list, False.
2025-04-18 10:51:45,356 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 10:51:45,358 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 10:51:45,582 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 10:51:45,582 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 10:51:45,584 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 10:51:45,584 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:51:45,584 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 10:51:45,584 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:51:45,585 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 10:51:45,585 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:51:45,585 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 10:51:45,586 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:51:47,286 - drv_io - INFO - Connect Robot, True.
2025-04-18 10:51:47,287 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 10:51:49,381 - drv_io - INFO - MQTT id:python-mqtt-sub-192, url:localhost:1883.
2025-04-18 10:51:49,381 - drv_io - INFO - MQTT subscription is False
2025-04-18 10:51:49,382 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 10:51:49,382 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 10:51:49,383 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 10:51:49,385 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 10:51:49,385 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 10:51:49,385 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-18 10:52:20,375 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/jostotp4:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'RESTART_PROCESS'}
2025-04-18 10:52:20,375 - drv_io - INFO - /mqtt/general/cmd/jostotp4/reply:{"success": true, "message": "100_102_Driver \u91cd\u542f\u4e2d..."} 通过Mqtt发布:成功
2025-04-18 10:52:22,353 - drv_io - INFO - 程序即将重启...
2025-04-18 10:52:23,419 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 10:52:23,419 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 10:52:23,421 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:52:23,421 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 10:52:23,424 - drv_io - ERROR - Failure to load EFEM.csv file.
2025-04-18 10:52:23,424 - drv_io - INFO - Load EFEM variable list, False.
2025-04-18 10:52:23,424 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 10:52:23,425 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 10:52:23,427 - drv_io - ERROR - Failure to load Equipment.csv file.
2025-04-18 10:52:23,428 - drv_io - INFO - Load Equipment variable list, False.
2025-04-18 10:52:23,428 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 10:52:23,429 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 10:52:23,653 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 10:52:23,653 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 10:52:23,653 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 10:52:23,654 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:52:23,654 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 10:52:23,654 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:52:23,655 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 10:52:23,655 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:52:23,656 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 10:52:23,656 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:52:25,357 - drv_io - INFO - Connect Robot, True.
2025-04-18 10:52:25,357 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 10:52:27,440 - drv_io - INFO - MQTT id:python-mqtt-sub-985, url:localhost:1883.
2025-04-18 10:52:27,440 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 10:52:27,441 - drv_io - INFO - MQTT subscription is False
2025-04-18 10:52:27,441 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 10:52:27,442 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 10:52:27,444 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 10:52:27,444 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 10:52:27,445 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-18 10:53:16,457 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/aWubf8VK:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'RESTART_PROCESS'}
2025-04-18 10:53:16,457 - drv_io - INFO - /mqtt/general/cmd/aWubf8VK/reply:{"success": true, "message": "100_102_Driver \u91cd\u542f\u4e2d..."} 通过Mqtt发布:成功
2025-04-18 10:53:18,460 - drv_io - INFO - 程序即将重启...
2025-04-18 10:53:19,538 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 10:53:19,539 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 10:53:19,539 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:53:19,540 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 10:53:19,542 - drv_io - ERROR - Failure to load EFEM.csv file.
2025-04-18 10:53:19,542 - drv_io - INFO - Load EFEM variable list, False.
2025-04-18 10:53:19,542 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 10:53:19,542 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 10:53:19,545 - drv_io - ERROR - Failure to load Equipment.csv file.
2025-04-18 10:53:19,545 - drv_io - INFO - Load Equipment variable list, False.
2025-04-18 10:53:19,545 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 10:53:19,546 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 10:53:19,765 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 10:53:19,765 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 10:53:19,765 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 10:53:19,765 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:53:19,766 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 10:53:19,766 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:53:19,766 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 10:53:19,766 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:53:19,766 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 10:53:19,766 - drv_io - INFO - Configuration setting is no load.
2025-04-18 10:53:21,468 - drv_io - INFO - Connect Robot, True.
2025-04-18 10:53:21,468 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 10:53:23,519 - drv_io - INFO - MQTT id:python-mqtt-sub-280, url:localhost:1883.
2025-04-18 10:53:23,520 - drv_io - INFO - MQTT subscription is False
2025-04-18 10:53:23,520 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 10:53:23,521 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 10:53:23,522 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 10:53:23,523 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 10:53:23,524 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 10:53:23,524 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-18 11:00:13,374 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/HNX4hbUo:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'RESTART_PROCESS'}
2025-04-18 11:00:13,375 - drv_io - INFO - /mqtt/general/cmd/HNX4hbUo/reply:{"success": true, "message": "100_102_Driver \u91cd\u542f\u4e2d..."} 通过Mqtt发布:成功
2025-04-18 11:00:15,389 - drv_io - INFO - 程序即将重启...
2025-04-18 11:00:16,471 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 11:00:16,471 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 11:00:16,471 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:00:16,472 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 11:00:16,475 - drv_io - ERROR - Failure to load EFEM.csv file.
2025-04-18 11:00:16,475 - drv_io - INFO - Load EFEM variable list, False.
2025-04-18 11:00:16,475 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 11:00:16,475 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 11:00:16,477 - drv_io - ERROR - Failure to load Equipment.csv file.
2025-04-18 11:00:16,477 - drv_io - INFO - Load Equipment variable list, False.
2025-04-18 11:00:16,477 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 11:00:16,478 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 11:00:16,705 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 11:00:16,705 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 11:00:16,706 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 11:00:16,706 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:00:16,706 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 11:00:16,707 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:00:16,707 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 11:00:16,707 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:00:16,708 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 11:00:16,708 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:00:18,407 - drv_io - INFO - Connect Robot, True.
2025-04-18 11:00:18,407 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 11:00:20,496 - drv_io - INFO - MQTT id:python-mqtt-sub-631, url:localhost:1883.
2025-04-18 11:00:20,496 - drv_io - INFO - MQTT subscription is False
2025-04-18 11:00:20,497 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 11:00:20,497 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 11:00:20,498 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 11:00:20,498 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 11:00:20,499 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 11:00:20,499 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-18 11:01:07,991 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/1toatZfv:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'RESTART_PROCESS'}
2025-04-18 11:01:07,991 - drv_io - INFO - /mqtt/general/cmd/1toatZfv/reply:{"success": true, "message": "100_102_Driver \u91cd\u542f\u4e2d..."} 通过Mqtt发布:成功
2025-04-18 11:01:10,012 - drv_io - INFO - 程序即将重启...
2025-04-18 11:01:11,333 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 11:01:11,334 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 11:01:11,334 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:01:11,334 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 11:01:11,337 - drv_io - ERROR - Failure to load EFEM.csv file.
2025-04-18 11:01:11,338 - drv_io - INFO - Load EFEM variable list, False.
2025-04-18 11:01:11,338 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 11:01:11,338 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 11:01:11,340 - drv_io - ERROR - Failure to load Equipment.csv file.
2025-04-18 11:01:11,341 - drv_io - INFO - Load Equipment variable list, False.
2025-04-18 11:01:11,341 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 11:01:11,341 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 11:01:11,572 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 11:01:11,572 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 11:01:11,573 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 11:01:11,573 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:01:11,574 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 11:01:11,574 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:01:11,574 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 11:01:11,574 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:01:11,575 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 11:01:11,575 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:01:13,269 - drv_io - INFO - Connect Robot, True.
2025-04-18 11:01:13,269 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 11:01:15,354 - drv_io - INFO - MQTT id:python-mqtt-sub-336, url:localhost:1883.
2025-04-18 11:01:15,355 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 11:01:15,355 - drv_io - INFO - MQTT subscription is False
2025-04-18 11:01:15,356 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 11:01:15,357 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 11:01:15,358 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 11:01:15,359 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 11:01:15,360 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-18 11:06:33,764 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/lM9dN9RJ:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'RESTART_PROCESS'}
2025-04-18 11:06:33,764 - drv_io - INFO - /mqtt/general/cmd/lM9dN9RJ/reply:{"success": true, "message": "100_102_Driver \u91cd\u542f\u4e2d..."} 通过Mqtt发布:成功
2025-04-18 11:06:35,785 - drv_io - INFO - 程序即将重启...
2025-04-18 11:06:36,854 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 11:06:36,856 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 11:06:36,856 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:06:36,856 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 11:06:36,859 - drv_io - ERROR - Failure to load EFEM.csv file.
2025-04-18 11:06:36,859 - drv_io - INFO - Load EFEM variable list, False.
2025-04-18 11:06:36,859 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 11:06:36,859 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 11:06:36,861 - drv_io - ERROR - Failure to load Equipment.csv file.
2025-04-18 11:06:36,862 - drv_io - INFO - Load Equipment variable list, False.
2025-04-18 11:06:36,862 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 11:06:36,862 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 11:06:37,085 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 11:06:37,085 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 11:06:37,085 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 11:06:37,085 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:06:37,085 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 11:06:37,085 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:06:37,087 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 11:06:37,087 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:06:37,087 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 11:06:37,087 - drv_io - INFO - Configuration setting is no load.
2025-04-18 11:06:38,786 - drv_io - INFO - Connect Robot, True.
2025-04-18 11:06:38,786 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 11:06:40,868 - drv_io - INFO - MQTT id:python-mqtt-sub-35, url:localhost:1883.
2025-04-18 11:06:40,868 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 11:06:40,869 - drv_io - INFO - MQTT subscription is False
2025-04-18 11:06:40,869 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 11:06:40,870 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 11:06:40,871 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 11:06:40,872 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 11:06:40,872 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-18 11:06:47,327 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/0hzO4nHn:{'commandType': 'DEV_RECONNECT', 'commandContent': {'devName': 'Robot'}, 'blockId': 100, 'index': 102, 'category': 'Driver'}
2025-04-18 11:06:47,331 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-04-18 11:06:47,331 - drv_io - INFO - INFO:Robot:opc.tcp://192.168.20.1:4840 Disconnected. Try to reconnect.....
2025-04-18 11:06:50,789 - drv_io - INFO - Connect Robot, True.
2025-04-18 11:06:56,721 - drv_io - INFO - /mqtt/general/cmd/0hzO4nHn/reply:{"success": true, "message": "100_102_Driver: Robot\u6a21\u7ec4\u91cd\u8fde\u6210\u529f"} 通过Mqtt发布:成功
2025-04-18 13:37:46,577 - drv_io - WARNING - Failure to read opcua: ['ns=3;s="PRA"."2_0_Robot"."Basic"', 'ns=3;s="PRA"."2_0_Robot"."Control"', 'ns=3;s="PRA"."2_0_Robot"."Status"', 'ns=3;s="PRA"."2_0_Robot"."Recipe"', 'ns=3;s="PRA"."2_0_Robot"."Parameter"', 'ns=3;s="PRA"."2_0_Robot"."Alarm"', 'ns=3;s="PRA"."2_0_Robot"."Inner"'], timeout is 1.5.
2025-04-18 13:37:46,578 - drv_io - WARNING - Failure to read opcua Robot,opc.tcp://192.168.20.1:4840, using time 1520ms.
2025-04-18 13:37:48,096 - drv_io - WARNING - Failure to read opcua: ['ns=3;s="PRA"."2_0_Robot"."Basic"', 'ns=3;s="PRA"."2_0_Robot"."Control"', 'ns=3;s="PRA"."2_0_Robot"."Status"', 'ns=3;s="PRA"."2_0_Robot"."Recipe"', 'ns=3;s="PRA"."2_0_Robot"."Parameter"', 'ns=3;s="PRA"."2_0_Robot"."Alarm"', 'ns=3;s="PRA"."2_0_Robot"."Inner"'], timeout is 1.5.
2025-04-18 13:37:48,097 - drv_io - WARNING - Failure to read opcua Robot,opc.tcp://192.168.20.1:4840, using time 1505ms.
2025-04-18 13:37:49,622 - drv_io - WARNING - Failure to read opcua: ['ns=3;s="PRA"."2_0_Robot"."Basic"', 'ns=3;s="PRA"."2_0_Robot"."Control"', 'ns=3;s="PRA"."2_0_Robot"."Status"', 'ns=3;s="PRA"."2_0_Robot"."Recipe"', 'ns=3;s="PRA"."2_0_Robot"."Parameter"', 'ns=3;s="PRA"."2_0_Robot"."Alarm"', 'ns=3;s="PRA"."2_0_Robot"."Inner"'], timeout is 1.5.
2025-04-18 13:37:49,623 - drv_io - WARNING - Failure to read opcua Robot,opc.tcp://192.168.20.1:4840, using time 1512ms.
2025-04-18 13:37:51,148 - drv_io - WARNING - Failure to read opcua: ['ns=3;s="PRA"."2_0_Robot"."Basic"', 'ns=3;s="PRA"."2_0_Robot"."Control"', 'ns=3;s="PRA"."2_0_Robot"."Status"', 'ns=3;s="PRA"."2_0_Robot"."Recipe"', 'ns=3;s="PRA"."2_0_Robot"."Parameter"', 'ns=3;s="PRA"."2_0_Robot"."Alarm"', 'ns=3;s="PRA"."2_0_Robot"."Inner"'], timeout is 1.5.
2025-04-18 13:37:51,149 - drv_io - WARNING - Failure to read opcua Robot,opc.tcp://192.168.20.1:4840, using time 1512ms.
2025-04-18 13:37:52,688 - drv_io - WARNING - Failure to read opcua: ['ns=3;s="PRA"."2_0_Robot"."Basic"', 'ns=3;s="PRA"."2_0_Robot"."Control"', 'ns=3;s="PRA"."2_0_Robot"."Status"', 'ns=3;s="PRA"."2_0_Robot"."Recipe"', 'ns=3;s="PRA"."2_0_Robot"."Parameter"', 'ns=3;s="PRA"."2_0_Robot"."Alarm"', 'ns=3;s="PRA"."2_0_Robot"."Inner"'], timeout is 1.5.
2025-04-18 13:37:52,689 - drv_io - WARNING - Failure to read opcua Robot,opc.tcp://192.168.20.1:4840, using time 1525ms.
2025-04-18 13:37:54,180 - drv_io - WARNING - Failure to read opcua: ['ns=3;s="PRA"."2_0_Robot"."Basic"', 'ns=3;s="PRA"."2_0_Robot"."Control"', 'ns=3;s="PRA"."2_0_Robot"."Status"', 'ns=3;s="PRA"."2_0_Robot"."Recipe"', 'ns=3;s="PRA"."2_0_Robot"."Parameter"', 'ns=3;s="PRA"."2_0_Robot"."Alarm"', 'ns=3;s="PRA"."2_0_Robot"."Inner"'], timeout is 1.5.
2025-04-18 13:37:54,181 - drv_io - WARNING - Failure to read opcua Robot,opc.tcp://192.168.20.1:4840, using time 1477ms.
2025-04-18 13:38:04,178 - drv_io - WARNING - Failure to unlink to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:04,179 - drv_io - WARNING - unlink opcua opc.tcp://192.168.20.1:4840 False
2025-04-18 13:38:07,217 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:07,217 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:09,390 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:09,390 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:11,718 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:11,718 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:13,830 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:13,831 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:15,901 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:15,902 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:18,009 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:18,010 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:20,117 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:20,118 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:22,229 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:22,230 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:24,315 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:24,316 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:26,396 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:26,396 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:28,474 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:28,475 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:30,580 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:30,582 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:32,644 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:32,645 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:34,717 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:34,718 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:36,801 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:36,802 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:38,873 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:38,874 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:40,937 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:40,937 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:43,018 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:43,019 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:45,090 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:45,091 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:47,167 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:47,168 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:49,241 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:49,242 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:51,307 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:51,307 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:53,386 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:53,387 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:55,485 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:55,485 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:57,556 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:57,556 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:38:59,636 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:38:59,636 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:39:01,712 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:39:01,713 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:39:03,797 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:39:03,797 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:39:05,864 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:39:05,865 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:39:07,933 - drv_io - WARNING - Failure to link to opc.tcp://192.168.20.1:4840.
2025-04-18 13:39:07,934 - drv_io - INFO - Connect Robot, False.
2025-04-18 13:39:10,158 - drv_io - INFO - Connect Robot, True.
2025-04-18 13:55:14,814 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 13:55:14,816 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 13:55:14,816 - drv_io - INFO - Configuration setting is no load.
2025-04-18 13:55:14,817 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 13:56:22,638 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 13:56:22,640 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 13:56:22,640 - drv_io - INFO - Configuration setting is no load.
2025-04-18 13:56:22,640 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 13:56:22,977 - drv_io - INFO - Load EFEM variable list, True.
2025-04-18 13:56:22,977 - drv_io - INFO - --Module is 3, Variable is 2653,Reading Block is 18.
2025-04-18 13:56:22,978 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 13:56:23,346 - drv_io - INFO - Load Equipment variable list, True.
2025-04-18 13:56:23,346 - drv_io - INFO - --Module is 2, Variable is 2899,Reading Block is 12.
2025-04-18 13:56:23,346 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 13:56:24,387 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 13:56:24,387 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 13:56:24,389 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 13:56:24,389 - drv_io - INFO - Configuration setting is no load.
2025-04-18 13:56:24,389 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 13:56:24,389 - drv_io - INFO - Configuration setting is no load.
2025-04-18 13:56:24,390 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 13:56:24,390 - drv_io - INFO - Configuration setting is no load.
2025-04-18 13:56:24,390 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 13:56:24,390 - drv_io - INFO - Configuration setting is no load.
2025-04-18 13:56:27,384 - drv_io - INFO - Connect EFEM, True.
2025-04-18 13:56:27,384 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 13:56:27,505 - drv_io - INFO - Connect Equipment, True.
2025-04-18 13:56:27,505 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 13:56:27,665 - drv_io - INFO - Connect Robot, True.
2025-04-18 13:56:27,665 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 13:56:29,730 - drv_io - INFO - MQTT id:python-mqtt-sub-288, url:localhost:1883.
2025-04-18 13:56:29,730 - drv_io - INFO - MQTT subscription is False
2025-04-18 13:56:29,731 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 13:56:29,733 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 13:56:29,733 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 13:56:29,734 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 13:56:29,734 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 13:56:29,734 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-18 13:57:29,739 - drv_io - INFO - MQTT处理任务被取消
2025-04-18 13:57:29,742 - drv_io - WARNING - Failure to read opcua: ['ns=3;s="EFEM"."1_1_LoadPort"."Basic"', 'ns=3;s="EFEM"."1_1_LoadPort"."Control"', 'ns=3;s="EFEM"."1_1_LoadPort"."Status"', 'ns=3;s="EFEM"."1_1_LoadPort"."Recipe"', 'ns=3;s="EFEM"."1_1_LoadPort"."Parameter"', 'ns=3;s="EFEM"."1_1_LoadPort"."Inner"', 'ns=3;s="EFEM"."1_2_LoadPort"."Basic"', 'ns=3;s="EFEM"."1_2_LoadPort"."Control"', 'ns=3;s="EFEM"."1_2_LoadPort"."Status"', 'ns=3;s="EFEM"."1_2_LoadPort"."Recipe"', 'ns=3;s="EFEM"."1_2_LoadPort"."Parameter"', 'ns=3;s="EFEM"."1_2_LoadPort"."Inner"', 'ns=3;s="EFEM"."1_3_LoadPort"."Basic"', 'ns=3;s="EFEM"."1_3_LoadPort"."Control"', 'ns=3;s="EFEM"."1_3_LoadPort"."Status"', 'ns=3;s="EFEM"."1_3_LoadPort"."Recipe"', 'ns=3;s="EFEM"."1_3_LoadPort"."Parameter"', 'ns=3;s="EFEM"."1_3_LoadPort"."Inner"'], timeout is 1.5.
2025-04-18 13:57:29,743 - drv_io - WARNING - Failure to read opcua EFEM,opc.tcp://192.168.20.1:4840, using time 4ms.
2025-04-18 13:57:36,200 - drv_io - WARNING - Failure to read opcua: ['ns=3;s="Equipment"."0_2_MC"."Basic"', 'ns=3;s="Equipment"."0_2_MC"."Control"', 'ns=3;s="Equipment"."0_2_MC"."Status"', 'ns=3;s="Equipment"."0_2_MC"."Recipe"', 'ns=3;s="Equipment"."0_2_MC"."Alarm"', 'ns=3;s="Equipment"."0_2_MC"."Parameter"', 'ns=3;s="Equipment"."0_2_MC"."Inner"', 'ns=3;s="Equipment"."0_2_MC"."TEST1"', 'ns=3;s="Equipment"."0_2_MC"."TEST2"', 'ns=3;s="Equipment"."0_200_IO"."MC"', 'ns=3;s="Equipment"."0_200_IO"."EFEM"', 'ns=3;s="Equipment"."0_200_IO"."Robot"'], timeout is 1.5.
2025-04-18 13:57:36,200 - drv_io - WARNING - Failure to read opcua Equipment,opc.tcp://192.168.20.1:4840, using time 6461ms.
2025-04-18 13:57:36,204 - drv_io - WARNING - Failure to unlink to opc.tcp://192.168.20.1:4840.
2025-04-18 13:57:36,204 - drv_io - WARNING - Failure to read opcua: ['ns=3;s="PRA"."2_0_Robot"."Basic"', 'ns=3;s="PRA"."2_0_Robot"."Control"', 'ns=3;s="PRA"."2_0_Robot"."Status"', 'ns=3;s="PRA"."2_0_Robot"."Recipe"', 'ns=3;s="PRA"."2_0_Robot"."Parameter"', 'ns=3;s="PRA"."2_0_Robot"."Alarm"', 'ns=3;s="PRA"."2_0_Robot"."Inner"'], timeout is 1.5.
2025-04-18 13:57:36,205 - drv_io - WARNING - Failure to read opcua Robot,opc.tcp://192.168.20.1:4840, using time 6466ms.
2025-04-18 14:01:13,418 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 14:01:13,421 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 14:01:13,421 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:01:13,422 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 14:01:13,770 - drv_io - INFO - Load EFEM variable list, True.
2025-04-18 14:01:13,770 - drv_io - INFO - --Module is 3, Variable is 2653,Reading Block is 18.
2025-04-18 14:01:13,771 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 14:01:14,148 - drv_io - INFO - Load Equipment variable list, True.
2025-04-18 14:01:14,149 - drv_io - INFO - --Module is 2, Variable is 2899,Reading Block is 12.
2025-04-18 14:01:14,149 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 14:01:15,170 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 14:01:15,170 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 14:01:15,171 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 14:01:15,171 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:01:15,172 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 14:01:15,172 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:01:15,172 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 14:01:15,172 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:01:15,173 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 14:01:15,173 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:01:18,064 - drv_io - INFO - Connect EFEM, True.
2025-04-18 14:01:18,064 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 14:01:18,188 - drv_io - INFO - Connect Equipment, True.
2025-04-18 14:01:18,188 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 14:01:18,348 - drv_io - INFO - Connect Robot, True.
2025-04-18 14:01:18,348 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 14:01:20,411 - drv_io - INFO - MQTT id:python-mqtt-sub-749, url:localhost:1883.
2025-04-18 14:01:20,413 - drv_io - INFO - MQTT subscription is False
2025-04-18 14:01:20,413 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 14:01:20,414 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 14:01:20,414 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 14:01:20,415 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 14:01:20,416 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 14:01:20,416 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-18 14:06:59,479 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 14:06:59,482 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 14:06:59,482 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:06:59,482 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 14:06:59,839 - drv_io - INFO - Load EFEM variable list, True.
2025-04-18 14:06:59,839 - drv_io - INFO - --Module is 3, Variable is 2653,Reading Block is 18.
2025-04-18 14:06:59,840 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 14:07:00,223 - drv_io - INFO - Load Equipment variable list, True.
2025-04-18 14:07:00,223 - drv_io - INFO - --Module is 2, Variable is 2899,Reading Block is 12.
2025-04-18 14:07:00,224 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 14:07:01,238 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 14:07:01,238 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 14:07:01,239 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 14:07:01,239 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:07:01,239 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 14:07:01,239 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:07:01,240 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 14:07:01,240 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:07:01,240 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 14:07:01,240 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:07:04,121 - drv_io - INFO - Connect EFEM, True.
2025-04-18 14:07:04,121 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 14:07:04,262 - drv_io - INFO - Connect Equipment, True.
2025-04-18 14:07:04,262 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 14:07:04,388 - drv_io - INFO - Connect Robot, True.
2025-04-18 14:07:04,388 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 14:07:06,459 - drv_io - INFO - MQTT id:python-mqtt-sub-359, url:localhost:1883.
2025-04-18 14:07:06,459 - drv_io - INFO - MQTT subscription is False
2025-04-18 14:07:06,460 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 14:07:06,461 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 14:07:06,461 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 14:07:06,462 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 14:07:06,462 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 14:07:06,462 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-18 14:13:28,859 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 14:13:28,861 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 14:13:28,861 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:13:28,862 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 14:13:28,864 - drv_io - ERROR - Failure to load EFEM.csv file.
2025-04-18 14:13:28,864 - drv_io - INFO - Load EFEM variable list, False.
2025-04-18 14:13:28,864 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 14:13:28,864 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 14:13:28,866 - drv_io - ERROR - Failure to load Equipment.csv file.
2025-04-18 14:13:28,867 - drv_io - INFO - Load Equipment variable list, False.
2025-04-18 14:13:28,867 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 14:13:28,867 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 14:13:29,094 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 14:13:29,094 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 14:13:29,094 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 14:13:29,095 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:13:29,095 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 14:13:29,095 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:13:29,095 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 14:13:29,096 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:13:29,096 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 14:13:29,096 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:13:30,869 - drv_io - INFO - Connect Robot, True.
2025-04-18 14:13:30,869 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 14:13:32,960 - drv_io - INFO - MQTT id:python-mqtt-sub-650, url:localhost:1883.
2025-04-18 14:13:32,961 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 14:13:32,961 - drv_io - INFO - MQTT subscription is False
2025-04-18 14:13:32,962 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 14:13:32,963 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 14:13:32,963 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 14:13:32,965 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 14:13:32,966 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-18 14:14:31,878 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/ppUZ380p:{'commandType': 'DEV_RECONNECT', 'commandContent': {'devName': 'Robot'}, 'blockId': 100, 'index': 102, 'category': 'Driver'}
2025-04-18 14:14:31,883 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-04-18 14:14:31,883 - drv_io - INFO - INFO:Robot:opc.tcp://192.168.20.1:4840 Disconnected. Try to reconnect.....
2025-04-18 14:14:35,448 - drv_io - INFO - Connect Robot, True.
2025-04-18 14:14:41,356 - drv_io - INFO - /mqtt/general/cmd/ppUZ380p/reply:{"success": true, "message": "100_102_Driver: Robot\u6a21\u7ec4\u91cd\u8fde\u6210\u529f"} 通过Mqtt发布:成功
2025-04-18 14:14:49,832 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/8kbNsCZP:{'commandType': 'DEV_RECONNECT', 'commandContent': {'devName': 'Robot'}, 'blockId': 100, 'index': 102, 'category': 'Driver'}
2025-04-18 14:14:49,837 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-04-18 14:14:49,837 - drv_io - INFO - INFO:Robot:opc.tcp://192.168.20.1:4840 Disconnected. Try to reconnect.....
2025-04-18 14:14:53,327 - drv_io - INFO - Connect Robot, True.
2025-04-18 14:14:59,203 - drv_io - INFO - /mqtt/general/cmd/8kbNsCZP/reply:{"success": true, "message": "100_102_Driver: Robot\u6a21\u7ec4\u91cd\u8fde\u6210\u529f"} 通过Mqtt发布:成功
2025-04-18 14:15:04,156 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/ZIFbMyN4:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'RESTART_PROCESS'}
2025-04-18 14:15:04,156 - drv_io - INFO - /mqtt/general/cmd/ZIFbMyN4/reply:{"success": true, "message": "100_102_Driver \u91cd\u542f\u4e2d..."} 通过Mqtt发布:成功
2025-04-18 14:15:06,172 - drv_io - INFO - 程序即将重启...
2025-04-18 14:15:07,270 - drv_io - INFO - Driver Config file loaded - done.
2025-04-18 14:15:07,271 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 14:15:07,271 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:15:07,271 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-18 14:15:07,273 - drv_io - ERROR - Failure to load EFEM.csv file.
2025-04-18 14:15:07,273 - drv_io - INFO - Load EFEM variable list, False.
2025-04-18 14:15:07,273 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 14:15:07,273 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-18 14:15:07,276 - drv_io - ERROR - Failure to load Equipment.csv file.
2025-04-18 14:15:07,276 - drv_io - INFO - Load Equipment variable list, False.
2025-04-18 14:15:07,277 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-18 14:15:07,277 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-18 14:15:07,501 - drv_io - INFO - Load Robot variable list, True.
2025-04-18 14:15:07,501 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-18 14:15:07,501 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-18 14:15:07,502 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:15:07,502 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-18 14:15:07,502 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:15:07,503 - drv_io - INFO - Add opcua OVENopcua [opc.tcp://192.168.20.50:4840,ns=3;s="OVEN")] to system.
2025-04-18 14:15:07,503 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:15:07,503 - drv_io - INFO - Add opcua Utilityopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Utility")] to system.
2025-04-18 14:15:07,503 - drv_io - INFO - Configuration setting is no load.
2025-04-18 14:15:09,276 - drv_io - INFO - Connect Robot, True.
2025-04-18 14:15:09,276 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-18 14:15:11,352 - drv_io - INFO - MQTT id:python-mqtt-sub-783, url:localhost:1883.
2025-04-18 14:15:11,353 - drv_io - INFO - MQTT subscription is False
2025-04-18 14:15:11,354 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-18 14:15:11,354 - drv_io - INFO - Request Config file loaded - done.
2025-04-18 14:15:11,357 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-18 14:15:11,358 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-18 14:15:11,358 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-18 14:15:11,359 - drv_io - INFO - Connected to MQTT, connecting is True.
