2025-04-21 09:13:09,589 - drv_io - INFO - Driver Config file loaded - done.
2025-04-21 09:13:09,594 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-21 09:13:09,595 - drv_io - INFO - Configuration setting is no load.
2025-04-21 09:13:09,596 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-21 09:13:09,703 - drv_io - ERROR - Failure to load EFEM.csv file.
2025-04-21 09:13:09,704 - drv_io - INFO - Load EFEM variable list, False.
2025-04-21 09:13:09,705 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-21 09:13:09,706 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-21 09:13:09,804 - drv_io - ERROR - Failure to load Equipment.csv file.
2025-04-21 09:13:09,805 - drv_io - INFO - Load Equipment variable list, False.
2025-04-21 09:13:09,805 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-21 09:13:09,806 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-21 09:13:11,446 - drv_io - INFO - Load Robot variable list, True.
2025-04-21 09:13:11,446 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-21 09:13:11,447 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-21 09:13:11,447 - drv_io - INFO - Configuration setting is no load.
2025-04-21 09:13:11,449 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-21 09:13:11,449 - drv_io - INFO - Configuration setting is no load.
2025-04-21 09:13:13,620 - drv_io - INFO - Connect Robot, True.
2025-04-21 09:13:13,620 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-21 09:13:17,743 - drv_io - ERROR - Connection error: [WinError 10061] 由于目标计算机积极拒绝，无法连接。
2025-04-21 09:13:17,761 - drv_io - INFO - MQTT id:python-mqtt-sub-561, url:localhost:1883.
2025-04-21 09:13:17,762 - drv_io - INFO - MQTT subscription is False
2025-04-21 09:13:17,778 - drv_io - INFO - Request Config file loaded - done.
2025-04-21 09:13:37,094 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-21 09:13:37,095 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-21 09:13:37,095 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-21 09:13:37,095 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-21 09:13:37,095 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-21 09:20:14,172 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/GX2Q9PHk:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'START_BROWSE_PROCESS'}
2025-04-21 09:20:14,180 - drv_io - INFO - /mqtt/general/cmd/GX2Q9PHk/reply:{"success": true, "message": "100_102_Driver \u904d\u5386\u53d8\u91cf\u7a0b\u5e8f\u542f\u52a8\u4e2d..."} 通过Mqtt发布:成功
2025-04-21 09:20:45,298 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/hhyOu1i8:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'STOP_BROWSE_PROCESS'}
2025-04-21 09:20:45,348 - drv_io - INFO - /mqtt/general/cmd/hhyOu1i8/reply:{"success": true, "message": "100_102_Driver \u904d\u5386\u53d8\u91cf\u7a0b\u5e8f\u5173\u95ed"} 通过Mqtt发布:成功
2025-04-21 09:25:28,763 - drv_io - INFO - Driver Config file loaded - done.
2025-04-21 09:25:28,764 - drv_io - INFO - Add opcua PRAopcua [opc.tcp://192.168.20.1:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-21 09:25:28,764 - drv_io - INFO - Configuration setting is no load.
2025-04-21 09:25:28,765 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-04-21 09:25:28,767 - drv_io - ERROR - Failure to load EFEM.csv file.
2025-04-21 09:25:28,767 - drv_io - INFO - Load EFEM variable list, False.
2025-04-21 09:25:28,767 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-21 09:25:28,767 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-04-21 09:25:28,769 - drv_io - ERROR - Failure to load Equipment.csv file.
2025-04-21 09:25:28,770 - drv_io - INFO - Load Equipment variable list, False.
2025-04-21 09:25:28,770 - drv_io - INFO - --Module is 0, Variable is 0,Reading Block is 0.
2025-04-21 09:25:28,770 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-04-21 09:25:29,000 - drv_io - INFO - Load Robot variable list, True.
2025-04-21 09:25:29,000 - drv_io - INFO - --Module is 1, Variable is 7711,Reading Block is 7.
2025-04-21 09:25:29,000 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-04-21 09:25:29,000 - drv_io - INFO - Configuration setting is no load.
2025-04-21 09:25:29,000 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-04-21 09:25:29,000 - drv_io - INFO - Configuration setting is no load.
2025-04-21 09:25:30,799 - drv_io - INFO - Connect Robot, True.
2025-04-21 09:25:30,799 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-04-21 09:25:32,855 - drv_io - INFO - MQTT id:python-mqtt-sub-888, url:localhost:1883.
2025-04-21 09:25:32,855 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-04-21 09:25:32,855 - drv_io - INFO - MQTT subscription is False
2025-04-21 09:25:32,856 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-04-21 09:25:32,856 - drv_io - INFO - Request Config file loaded - done.
2025-04-21 09:25:32,857 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-04-21 09:25:32,858 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-04-21 09:25:32,858 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-04-21 09:25:49,394 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/uCQQnQIH:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'START_BROWSE_PROCESS'}
2025-04-21 09:25:49,400 - drv_io - INFO - /mqtt/general/cmd/uCQQnQIH/reply:{"success": true, "message": "100_102_Driver \u904d\u5386\u53d8\u91cf\u7a0b\u5e8f\u542f\u52a8\u4e2d..."} 通过Mqtt发布:成功
2025-04-21 09:26:01,281 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/wH9z9sKA:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'START_BROWSE_PROCESS'}
2025-04-21 09:26:01,281 - drv_io - INFO - /mqtt/general/cmd/wH9z9sKA/reply:{"success": false, "message": "100_102_Driver \u904d\u5386\u53d8\u91cf\u7a0b\u5e8f\u5df2\u542f\u52a8"} 通过Mqtt发布:成功
2025-04-21 09:27:00,383 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/YmuwsvqI:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'START_BROWSE_PROCESS'}
2025-04-21 09:27:00,384 - drv_io - INFO - /mqtt/general/cmd/YmuwsvqI/reply:{"success": false, "message": "100_102_Driver \u904d\u5386\u53d8\u91cf\u7a0b\u5e8f\u5df2\u542f\u52a8"} 通过Mqtt发布:成功
2025-04-21 09:27:08,489 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/vb8y5TNY:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'STOP_BROWSE_PROCESS'}
2025-04-21 09:27:08,529 - drv_io - INFO - /mqtt/general/cmd/vb8y5TNY/reply:{"success": true, "message": "100_102_Driver \u904d\u5386\u53d8\u91cf\u7a0b\u5e8f\u5173\u95ed"} 通过Mqtt发布:成功
2025-04-21 09:27:16,419 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/a20saVKj:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'START_BROWSE_PROCESS'}
2025-04-21 09:27:16,423 - drv_io - INFO - /mqtt/general/cmd/a20saVKj/reply:{"success": true, "message": "100_102_Driver \u904d\u5386\u53d8\u91cf\u7a0b\u5e8f\u542f\u52a8\u4e2d..."} 通过Mqtt发布:成功
2025-04-21 09:27:26,824 - drv_io - INFO - 接收到general_command指令：/mqtt/general/cmd/d5lgrNzi:{'blockId': 100, 'category': 'Driver', 'index': 102, 'commandType': 'STOP_BROWSE_PROCESS'}
2025-04-21 09:27:26,867 - drv_io - INFO - /mqtt/general/cmd/d5lgrNzi/reply:{"success": true, "message": "100_102_Driver \u904d\u5386\u53d8\u91cf\u7a0b\u5e8f\u5173\u95ed"} 通过Mqtt发布:成功
