2025-05-12 11:05:52,984 - drv_io - INFO - Driver Config file loaded - done.
2025-05-12 11:05:52,985 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-05-12 11:05:52,985 - drv_io - INFO - Configuration setting is no load.
2025-05-12 11:05:52,985 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-05-12 11:05:53,093 - drv_io - INFO - Load Equipment variable list, True.
2025-05-12 11:05:53,093 - drv_io - INFO - --Module is 2, Variable is 2078,Reading Block is 12.
2025-05-12 11:05:53,093 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-05-12 11:05:53,093 - drv_io - INFO - Configuration setting is no load.
2025-05-12 11:05:53,094 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-05-12 11:05:53,094 - drv_io - INFO - Configuration setting is no load.
2025-05-12 11:05:53,094 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-05-12 11:05:53,094 - drv_io - INFO - Configuration setting is no load.
2025-05-12 11:05:54,848 - drv_io - INFO - Connect Equipment, True.
2025-05-12 11:05:54,848 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-05-12 11:05:56,936 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-05-12 11:05:56,937 - drv_io - INFO - MQTT id:python-mqtt-sub-974, url:localhost:1883.
2025-05-12 11:05:56,937 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-05-12 11:05:56,937 - drv_io - INFO - MQTT subscription is False
2025-05-12 11:05:56,937 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-05-12 11:05:56,937 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-05-12 11:05:56,937 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-05-12 11:05:56,938 - drv_io - INFO - Request Config file loaded - done.
2025-05-12 11:05:57,462 - drv_io - INFO - 写入变量总数量：1
2025-05-12 11:05:57,466 - drv_io - INFO - 2025-05-12 11:05:57.466 第1/1批次，变量：[{'node_id': 'ns=3;s="Equipment"."0_2_MC"."Control"."Recipe"."Request_Updata_Result"', 'datatype': 6, 'value': 0}] 通过OPCUA写入成功，耗时 4ms, opc.tcp://192.168.20.1:4840
2025-05-12 11:06:20,089 - drv_io - INFO - Request recipeId 0 from http://localhost:13871/api/upper/recipe/info/drive/format
2025-05-12 11:06:20,089 - drv_io - INFO - 写入变量总数量：1
2025-05-12 11:06:20,092 - drv_io - INFO - 2025-05-12 11:06:20.092 第1/1批次，变量：[{'node_id': 'ns=3;s="Equipment"."0_2_MC"."Control"."Recipe"."Request_Updata_Result"', 'datatype': 6, 'value': 1}] 通过OPCUA写入成功，耗时 3ms, opc.tcp://192.168.20.1:4840
2025-05-12 11:06:24,229 - drv_io - WARNING - http请求失败，异常信息: HTTPConnectionPool(host='localhost', port=13871): Max retries exceeded with url: /api/upper/recipe/info/drive/format?recipeId=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000173F765B310>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
2025-05-12 11:06:24,229 - drv_io - INFO - 配方请求结果：None
2025-05-12 11:06:24,229 - drv_io - WARNING - Failure to request from server, No response.
2025-05-12 11:06:24,229 - drv_io - INFO - 写入变量总数量：1
2025-05-12 11:06:24,233 - drv_io - INFO - 2025-05-12 11:06:24.233 第1/1批次，变量：[{'node_id': 'ns=3;s="Equipment"."0_2_MC"."Control"."Recipe"."Request_Updata_Result"', 'datatype': 6, 'value': 1001}] 通过OPCUA写入成功，耗时 2ms, opc.tcp://192.168.20.1:4840
2025-05-12 11:06:24,234 - drv_io - INFO - Request recipeId 0 from http://localhost:13871/api/upper/recipe/info/drive/format
2025-05-12 11:06:24,235 - drv_io - INFO - 写入变量总数量：1
2025-05-12 11:06:24,241 - drv_io - INFO - 2025-05-12 11:06:24.241 第1/1批次，变量：[{'node_id': 'ns=3;s="Equipment"."0_2_MC"."Control"."Recipe"."Request_Updata_Result"', 'datatype': 6, 'value': 1}] 通过OPCUA写入成功，耗时 6ms, opc.tcp://192.168.20.1:4840
2025-05-12 11:06:28,347 - drv_io - WARNING - http请求失败，异常信息: HTTPConnectionPool(host='localhost', port=13871): Max retries exceeded with url: /api/upper/recipe/info/drive/format?recipeId=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000173F7802150>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
2025-05-12 11:06:28,348 - drv_io - INFO - 配方请求结果：None
2025-05-12 11:06:28,348 - drv_io - WARNING - Failure to request from server, No response.
2025-05-12 11:06:28,348 - drv_io - INFO - 写入变量总数量：1
2025-05-12 11:06:28,360 - drv_io - INFO - 2025-05-12 11:06:28.360 第1/1批次，变量：[{'node_id': 'ns=3;s="Equipment"."0_2_MC"."Control"."Recipe"."Request_Updata_Result"', 'datatype': 6, 'value': 1001}] 通过OPCUA写入成功，耗时 12ms, opc.tcp://192.168.20.1:4840
2025-05-12 13:29:30,935 - drv_io - INFO - Request recipeId 0 from http://localhost:13871/api/upper/recipe/info/drive/format
2025-05-12 13:29:30,935 - drv_io - INFO - 写入变量总数量：1
2025-05-12 13:29:30,940 - drv_io - INFO - 2025-05-12 13:29:30.939 第1/1批次，变量：[{'node_id': 'ns=3;s="Equipment"."0_2_MC"."Control"."Recipe"."Request_Updata_Result"', 'datatype': 6, 'value': 1}] 通过OPCUA写入成功，耗时 2ms, opc.tcp://192.168.20.1:4840
2025-05-12 13:29:35,039 - drv_io - WARNING - http请求失败，异常信息: HTTPConnectionPool(host='localhost', port=13871): Max retries exceeded with url: /api/upper/recipe/info/drive/format?recipeId=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000173F766DF50>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
2025-05-12 13:29:35,039 - drv_io - INFO - 配方请求结果：None
2025-05-12 13:29:35,039 - drv_io - WARNING - Failure to request from server, No response.
2025-05-12 13:29:35,039 - drv_io - INFO - 写入变量总数量：1
2025-05-12 13:29:35,042 - drv_io - INFO - 2025-05-12 13:29:35.042 第1/1批次，变量：[{'node_id': 'ns=3;s="Equipment"."0_2_MC"."Control"."Recipe"."Request_Updata_Result"', 'datatype': 6, 'value': 1001}] 通过OPCUA写入成功，耗时 3ms, opc.tcp://192.168.20.1:4840
2025-05-12 13:29:35,044 - drv_io - INFO - Request recipeId 0 from http://localhost:13871/api/upper/recipe/info/drive/format
2025-05-12 13:29:35,044 - drv_io - INFO - 写入变量总数量：1
2025-05-12 13:29:35,051 - drv_io - INFO - 2025-05-12 13:29:35.051 第1/1批次，变量：[{'node_id': 'ns=3;s="Equipment"."0_2_MC"."Control"."Recipe"."Request_Updata_Result"', 'datatype': 6, 'value': 1}] 通过OPCUA写入成功，耗时 7ms, opc.tcp://192.168.20.1:4840
2025-05-12 13:29:39,134 - drv_io - WARNING - http请求失败，异常信息: HTTPConnectionPool(host='localhost', port=13871): Max retries exceeded with url: /api/upper/recipe/info/drive/format?recipeId=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000173F77DC550>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
2025-05-12 13:29:39,134 - drv_io - INFO - 配方请求结果：None
2025-05-12 13:29:39,134 - drv_io - WARNING - Failure to request from server, No response.
2025-05-12 13:29:39,134 - drv_io - INFO - 写入变量总数量：1
2025-05-12 13:29:39,140 - drv_io - INFO - 2025-05-12 13:29:39.139 第1/1批次，变量：[{'node_id': 'ns=3;s="Equipment"."0_2_MC"."Control"."Recipe"."Request_Updata_Result"', 'datatype': 6, 'value': 1001}] 通过OPCUA写入成功，耗时 5ms, opc.tcp://192.168.20.1:4840
2025-05-12 13:39:43,051 - drv_io - INFO - Request recipeId 0 from http://localhost:13871/api/upper/recipe/info/drive/format
2025-05-12 13:39:43,051 - drv_io - INFO - 写入变量总数量：1
2025-05-12 13:39:43,054 - drv_io - INFO - 2025-05-12 13:39:43.054 第1/1批次，变量：[{'node_id': 'ns=3;s="Equipment"."0_2_MC"."Control"."Recipe"."Request_Updata_Result"', 'datatype': 6, 'value': 1}] 通过OPCUA写入成功，耗时 2ms, opc.tcp://192.168.20.1:4840
2025-05-12 13:39:47,154 - drv_io - WARNING - http请求失败，异常信息: HTTPConnectionPool(host='localhost', port=13871): Max retries exceeded with url: /api/upper/recipe/info/drive/format?recipeId=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000173F764E090>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
2025-05-12 13:39:47,156 - drv_io - INFO - 配方请求结果：None
2025-05-12 13:39:47,156 - drv_io - WARNING - Failure to request from server, No response.
2025-05-12 13:39:47,156 - drv_io - INFO - 写入变量总数量：1
2025-05-12 13:39:47,158 - drv_io - INFO - 2025-05-12 13:39:47.158 第1/1批次，变量：[{'node_id': 'ns=3;s="Equipment"."0_2_MC"."Control"."Recipe"."Request_Updata_Result"', 'datatype': 6, 'value': 1001}] 通过OPCUA写入成功，耗时 2ms, opc.tcp://192.168.20.1:4840
2025-05-12 13:39:47,160 - drv_io - INFO - Request recipeId 0 from http://localhost:13871/api/upper/recipe/info/drive/format
2025-05-12 13:39:47,160 - drv_io - INFO - 写入变量总数量：1
2025-05-12 13:39:47,167 - drv_io - INFO - 2025-05-12 13:39:47.167 第1/1批次，变量：[{'node_id': 'ns=3;s="Equipment"."0_2_MC"."Control"."Recipe"."Request_Updata_Result"', 'datatype': 6, 'value': 1}] 通过OPCUA写入成功，耗时 7ms, opc.tcp://192.168.20.1:4840
2025-05-12 13:39:51,235 - drv_io - WARNING - http请求失败，异常信息: HTTPConnectionPool(host='localhost', port=13871): Max retries exceeded with url: /api/upper/recipe/info/drive/format?recipeId=0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000173F7808B10>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
2025-05-12 13:39:51,235 - drv_io - INFO - 配方请求结果：None
2025-05-12 13:39:51,235 - drv_io - WARNING - Failure to request from server, No response.
2025-05-12 13:39:51,235 - drv_io - INFO - 写入变量总数量：1
2025-05-12 13:39:51,241 - drv_io - INFO - 2025-05-12 13:39:51.241 第1/1批次，变量：[{'node_id': 'ns=3;s="Equipment"."0_2_MC"."Control"."Recipe"."Request_Updata_Result"', 'datatype': 6, 'value': 1001}] 通过OPCUA写入成功，耗时 6ms, opc.tcp://192.168.20.1:4840
2025-05-12 13:45:05,181 - drv_io - INFO - MQTT处理任务被取消
2025-05-12 13:45:05,186 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-05-12 13:45:07,879 - drv_io - INFO - Driver Config file loaded - done.
2025-05-12 13:45:07,879 - drv_io - INFO - Add opcua EFEMopcua [opc.tcp://192.168.20.1:4840,ns=3;s="EFEM")] to system.
2025-05-12 13:45:07,958 - drv_io - INFO - Load EFEM variable list, True.
2025-05-12 13:45:07,958 - drv_io - INFO - --Module is 3, Variable is 2653,Reading Block is 18.
2025-05-12 13:45:07,958 - drv_io - INFO - Add opcua Equipmentopcua [opc.tcp://192.168.20.1:4840,ns=3;s="Equipment")] to system.
2025-05-12 13:45:08,020 - drv_io - INFO - Load Equipment variable list, True.
2025-05-12 13:45:08,020 - drv_io - INFO - --Module is 2, Variable is 2078,Reading Block is 12.
2025-05-12 13:45:08,020 - drv_io - INFO - Add opcua Robotopcua [opc.tcp://192.168.20.1:4840,ns=3;s="PRA")] to system.
2025-05-12 13:45:08,237 - drv_io - INFO - Load Robot variable list, True.
2025-05-12 13:45:08,238 - drv_io - INFO - --Module is 1, Variable is 7433,Reading Block is 7.
2025-05-12 13:45:08,238 - drv_io - INFO - Add opcua COT_DEVopcua [opc.tcp://192.168.20.50:4840,ns=3;s=DataBlocksGlobal)] to system.
2025-05-12 13:45:08,238 - drv_io - INFO - Configuration setting is no load.
2025-05-12 13:45:08,238 - drv_io - INFO - Add opcua Chemicalopcua [opc.tcp://192.168.20.50:4840,ns=3;s="Chemical")] to system.
2025-05-12 13:45:08,238 - drv_io - INFO - Configuration setting is no load.
2025-05-12 13:45:11,114 - drv_io - INFO - Connect EFEM, True.
2025-05-12 13:45:11,114 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-05-12 13:45:11,178 - drv_io - INFO - Connect Robot, True.
2025-05-12 13:45:11,178 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-05-12 13:45:11,240 - drv_io - INFO - Connect Equipment, True.
2025-05-12 13:45:11,240 - drv_io - INFO - --Subscription False,Subscription variable is 0.
2025-05-12 13:45:13,314 - drv_io - INFO - MQTT id:python-mqtt-sub-883, url:localhost:1883.
2025-05-12 13:45:13,315 - drv_io - INFO - MQTT subscription is False
2025-05-12 13:45:13,315 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/msg/+
2025-05-12 13:45:13,316 - drv_io - INFO - MQTT subscribe new topic:/mqtt/gui/cmd/+
2025-05-12 13:45:13,316 - drv_io - INFO - Request Config file loaded - done.
2025-05-12 13:45:13,320 - drv_io - INFO - MQTT subscribe new topic:/mqtt/server/cmd/+
2025-05-12 13:45:13,320 - drv_io - INFO - MQTT subscribe new topic:/mqtt/general/cmd/+
2025-05-12 13:45:13,320 - drv_io - INFO - Connected to MQTT, connecting is True.
2025-05-12 13:45:49,202 - drv_io - INFO - MQTT处理任务被取消
2025-05-12 13:45:49,206 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-05-12 13:45:49,210 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
2025-05-12 13:45:49,213 - drv_io - INFO - Unlink to opc.tcp://192.168.20.1:4840:False
