2025-04-24 14:02:44,450 - drv_tool - INFO - 成功连接到 MQTT 服务器: localhost:1883
2025-04-24 14:02:44,453 - drv_tool - INFO - Subscribed to topic: /mqtt/general/cmd/+
2025-04-24 14:02:46,459 - drv_tool - INFO - 2025-04-24 14:02:46.459: 遍历变量程序已启动
2025-04-24 14:03:44,480 - drv_tool - INFO - 成功连接到 MQTT 服务器: localhost:1883
2025-04-24 14:03:44,480 - drv_tool - INFO - Subscribed to topic: /mqtt/general/cmd/+
2025-04-24 14:03:46,485 - drv_tool - INFO - 2025-04-24 14:03:46.485: 遍历变量程序已启动
2025-04-24 14:05:43,997 - drv_tool - INFO - 成功连接到 MQTT 服务器: localhost:1883
2025-04-24 14:05:43,997 - drv_tool - INFO - Subscribed to topic: /mqtt/general/cmd/+
2025-04-24 14:05:46,005 - drv_tool - INFO - 2025-04-24 14:05:46.005: 遍历变量程序已启动
2025-04-24 14:18:13,296 - drv_tool - INFO - 成功连接到 MQTT 服务器: localhost:1883
2025-04-24 14:18:13,296 - drv_tool - INFO - Subscribed to topic: /mqtt/general/cmd/+
2025-04-24 14:18:15,301 - drv_tool - INFO - 2025-04-24 14:18:15.301: 遍历变量程序已启动
2025-04-24 16:29:08,881 - drv_tool - INFO - 成功连接到 MQTT 服务器: localhost:1883
2025-04-24 16:29:08,881 - drv_tool - INFO - Subscribed to topic: /mqtt/general/cmd/+
2025-04-24 16:29:10,886 - drv_tool - INFO - 2025-04-24 16:29:10.886: 遍历变量程序已启动
2025-04-24 16:29:59,972 - drv_tool - INFO - 成功连接到 MQTT 服务器: localhost:1883
2025-04-24 16:29:59,973 - drv_tool - INFO - Subscribed to topic: /mqtt/general/cmd/+
2025-04-24 16:30:01,977 - drv_tool - INFO - 2025-04-24 16:30:01.977: 遍历变量程序已启动
